<!DOCTYPE html>
<html>
  <head>
    <title>circles</title>
    <link rel="stylesheet" href="portfolio.css" />
    <style>
      .container {
        width: 400px;
        margin: 0 auto;
        background-color: #40444a;
      }
      h1 {
        display: block;
        text-align: center;
        font-size: 25px;
        background-color: #70c9f5;
      }

      span {
        display: block;
        text-align: center;
        font-size: 16px;
      }
      ul {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 0 auto;
        margin-bottom: 50px;
        padding: 0;
        list-style: none;
      }

      .normal li {
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .skewed {
        padding-bottom: 50px;
      }

      .skewed li {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .first,
      .one {
        position: absolute;
        width: 250px;
        height: 250px;
        left: 50%;
        z-index: 2;
        border-radius: 50%;
        background-color: #695fbf;
      }

      .second,
      .two {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 3;
        background-color: #6bb2e9;
      }

      .third,
      .three {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        z-index: 4;
        background-color: #d7c34f;
      }

      .fourth,
      .four {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 5;
        background-color: #e68797;
      }

      .fifth,
      .five {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 6;
        background-color: #4b3b42;
      }

      .two {
        left: 175px;
      }

      .three {
        right: 25px;
      }

      .four {
        left: 125px;
      }

      .five {
        left: 75px;
      }
    </style>
  </head>
  <body>
    <nav class="universal-nav">
      <div>
        <h2 class="project-name">layered circles</h2>
        <p class="layered-circles">
          Project <span class="material-symbols-outlined"> info </span>
        </p>
      </div>
      <div style="color: #c5c5c5">
        <a href="./portfolio-site.html">Home page</a> |
        <a title="Progress bars" href="./progress-bars-2.html"
          >Next project →</a
        >
      </div>
    </nav>
    <div class="container">
      <h1><span>Set Clear</span> Goals</h1>
      <ul class="normal">
        <li class="first"></li>
        <li class="second"></li>
        <li class="third"></li>
        <li class="fourth"></li>
        <li class="fifth"></li>
      </ul>

      <ul class="skewed">
        <li class="one"></li>
        <li class="two"></li>
        <li class="three"></li>
        <li class="four"></li>
        <li class="five"></li>
      </ul>
    </div>
  </body>
</html>
