<!DOCTYPE html>
<html>
  <head>
    <title>Spreadsheet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e90a48e51a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        margin-left: 30px;
        margin-right: 30px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-right: 1px solid lightgray;
      }

      .site-options {
        padding: 20px;
      }

      .site-options h3 {
        display: flex;
        margin-bottom: 20px;
        justify-content: flex-start;
        align-items: center;
        font-size: 22px;
        font-weight: bold;
      }

      .site-options h3::before {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        content: "";
        border-radius: 50%;
        background-color: black;
      }

      .site-options ul {
        padding: 0;
        font-weight: bold;
      }

      .site-options li {
        margin-bottom: 15px;
      }

      .messages {
        padding: 10px;
        border: 1px solid gray;
      }

      .messages ul {
        padding: 0;
      }

      .messages li {
        display: flex;
        align-items: center;
        text-transform: capitalize;
      }

      .messages p {
        width: 100px;
        padding: 0;
        margin: 0;
      }

      .messages li::before {
        content: "";
        display: inline-block;
        margin-right: 5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
      }

      .messages li::after {
        display: inline-block;
        width: 15px;
        height: 15px;
        content: attr(data-value);
        margin-right: 5px;
        margin-left: 150px;
        border-radius: 50%;
        text-align: center;
        font-size: 10px;
        background-color: lightgray;
      }

      ul {
        list-style-type: none;
      }

      .dashboard {
        margin-bottom: 40px;
        font-weight: bolder;
      }

      .profits {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
      }

      .profits p:nth-child(1) {
        font-size: 34px;
      }

      .profits p:nth-child(2) {
        padding-bottom: 10px;
        border-bottom: 2px solid black;
      }

      .profits span {
        position: relative;
        top: -20px;
        font-size: 12px;
        color: #1f8e60;
      }

      .progress-bars {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
      }

      .months {
        display: flex;
        margin-left: 5px;
        margin-right: 15px;
        justify-content: space-between;
      }

      .bars {
        display: block;
        width: 8px;
        content: "";
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #1371ee;
      }

      .stats {
        display: flex;
        justify-content: space-around;
      }

      .stats div:last-of-type:not(.activity) {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .customers,
      .subscribers,
      .activity {
        width: 350px;
        padding: 15px;
        border: 1px solid lightgray;
      }

      .customers {
        color: white;
        background-color: #121926;
      }

      .customers span,
      .subscribers span {
        display: inline-block;
        width: 50px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
        font-weight: 600;
        background-color: #4e525d;
      }

      .subscribers span {
        color: #1f8e60;
        background-color: #e9e8e8;
      }

      .activity {
        width: 200px;
      }

      .recent {
        display: block;
        margin-top: 50px;
        padding-bottom: 15px;
        font-size: 16px;
        font-weight: bolder;
      }

      .filters {
        display: flex;
        padding: 15px;
        justify-content: flex-start;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
      }

      .filters li {
        margin-right: 10px;
        padding: 8px;
        line-height: 15px;
        font-size: 14px;
        font-weight: bold;
      }

      .filters li:nth-of-type(1) {
        text-align: center;
        border: 1px solid lightgray;
        background-color: white;
      }
      .filters li:nth-of-type(2) {
        text-align: center;
        background-color: #333;
        color: white;
      }

      .filters li:nth-of-type(3) {
        margin-left: 400px;
      }

      .specs {
        display: flex;
        padding-bottom: 10px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid lightgray;
        color: gray;
      }

      .specs li:nth-of-type(2) {
        margin-left: 150px;
      }

      .spotify {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .spotify li:nth-of-type(2) {
        margin-left: 200px;
      }

      .spotify li:nth-of-type(1) {
        display: flex;
        align-items: center;
      }

      .spotify i {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 5px;
        padding-left: 8px;
        padding-top: 6px;
        font-size: 25px;
        border-radius: 50%;
        background-color: #1cd761;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <nav class="col-lg-3">
          <div class="site-options">
            <h3>Untiltled UI</h3>
            <ul>
              <li><input type="text" placeholder="Search" /></li>
              <li>Sales</li>
              <li>Transactions</li>
              <li>Your accounts</li>
              <li>Upcoming</li>
              <li>Reporting</li>
              <li>Messages</li>
            </ul>
          </div>
          <div class="messages">
            <h4>Recent messages</h4>
            <ul>
              <li data-value="4"><p>Candice Wu</p></li>
              <li data-value="2"><p>lana steiner</p></li>
              <li data-value="6"><p>andi lane</p></li>
            </ul>
          </div>
        </nav>

        <div class="col-lg-9">
          <h4 class="dashboard">Sales dashboard</h4>
          <div class="profits">
            <p>
              $316,512.20
              <span><i class="fa-solid fa-arrow-trend-up"></i> 2.8%</span>
            </p>
            <p>12 months</p>
          </div>
          <ul class="progress-bars">
            <li class="bars" style="height: 75px"></li>
            <li class="bars" style="height: 75px"></li>
            <li class="bars" style="height: 60px"></li>
            <li class="bars" style="height: 60px"></li>
            <li class="bars" style="height: 65px"></li>
            <li class="bars" style="height: 65px"></li>
            <li class="bars" style="height: 62px"></li>
            <li class="bars" style="height: 62px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 68px"></li>
            <li class="bars" style="height: 68px"></li>
            <li class="bars" style="height: 25px"></li>
            <li class="bars" style="height: 25px"></li>
            <li class="bars" style="height: 62px"></li>
            <li class="bars" style="height: 62px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 20px"></li>
            <li class="bars" style="height: 20px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 78px"></li>
            <li class="bars" style="height: 78px"></li>
            <li class="bars" style="height: 70px"></li>
            <li class="bars" style="height: 70px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 50px"></li>
            <li class="bars" style="height: 60px"></li>
            <li class="bars" style="height: 60px"></li>
            <li class="bars" style="height: 72px"></li>
            <li class="bars" style="height: 72px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 55px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 80px"></li>
            <li class="bars" style="height: 100px"></li>
            <li class="bars" style="height: 100px"></li>
            <li class="bars" style="height: 45px"></li>
            <li class="bars" style="height: 45px"></li>
            <li class="bars" style="height: 90px"></li>
            <li class="bars" style="height: 90px"></li>
            <li></li>
          </ul>
          <ul class="months">
            <li>Jan</li>
            <li>Feb</li>
            <li>Mar</li>
            <li>Apr</li>
            <li>May</li>
            <li>Jun</li>
            <li>Jul</li>
            <li>Aug</li>
          </ul>
          <div class="stats">
            <div class="customers">
              <p>Total customers</p>
              <div>
                <h3>5,234</h3>
                <span>12%</span>
              </div>
            </div>

            <div class="subscribers">
              <p>Recurring subscriptions</p>
              <div>
                <h3>2,864</h3>
                <span>8%</span>
              </div>
            </div>

            <div class="activity">
              <p>Active now</p>
              <h3>112</h3>
            </div>
          </div>
          <p class="recent">Recent Transactions</p>
          <ul class="filters">
            <li>Primary account</li>
            <li>Filters</li>
            <li><input type="text" placeholder="Search" /></li>
          </ul>
          <ul class="specs">
            <li>Merchant</li>
            <li>Amount</li>
            <li>Date</li>
            <li>Category</li>
          </ul>
          <ul class="spotify">
            <li><i class="fa-brands fa-spotify"></i> Spotify</li>
            <li>-18.99</li>
            <li>Wed 1:00pm</li>
            <li>Subscritions</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
